<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:backgroundTint="@color/black">

    <Button
        android:id="@+id/b9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_9"
        app:cornerRadius="130dp"
        android:textSize="35sp"
        android:textColor="#FAF9F9"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintStart_toEndOf="@+id/b8"/>


    <Button
        android:id="@+id/b8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_8"
        android:textColor="#FAF9F9"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintStart_toEndOf="@+id/b7" />

    <Button
        android:id="@+id/b7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="@string/_7"
        android:textColor="#FAF9F9"
        android:textSize="35sp"
        app:cornerRadius="130sp"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_4"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:textColor="#FAF9F9"
        android:padding="10dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_5"
        app:cornerRadius="130sp"
        android:textColor="#FAF9F9"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintStart_toEndOf="@+id/b4" />

    <Button
        android:id="@+id/b6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_6"
        app:cornerRadius="130sp"
        android:textColor="#FAF9F9"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintStart_toEndOf="@+id/b5" />

    <Button
        android:id="@+id/allclear"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:text="@string/ac"
        android:textColor="#E91E63"
        android:textSize="35sp"
        app:cornerRadius="130sp"
        app:layout_constraintBottom_toTopOf="@+id/clearbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/b6" />

    <Button
        android:id="@+id/b1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_1"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textColor="#FAF9F9"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/b00"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_2"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textColor="#FAF9F9"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintStart_toEndOf="@+id/b1" />

    <Button
        android:id="@+id/b3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="3dp"
        android:text="@string/_3"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textSize="35sp"
        android:textColor="#FAF9F9"
        app:layout_constraintBottom_toTopOf="@+id/bstop"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="3dp"
        android:text="@string/c"
        android:textColor="#E91E63"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/delbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b3" />

    <Button
        android:id="@+id/b0"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_0"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textColor="#FAF9F9"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b00" />

    <Button
        android:id="@+id/b00"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:text="@string/_00"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textColor="#FAF9F9"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bstop"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:text="@string/stop"
        app:cornerRadius="130sp"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        android:textColor="#FAF9F9"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b0" />

    <Button
        android:id="@+id/delbtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="10dp"
        android:textSize="35sp"
        android:layout_marginBottom="5dp"
        android:text="@string/x"
        app:cornerRadius="130sp"
        android:textColor="#E91E63"
        android:backgroundTint="@color/black"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bstop" />

    <TextView
        android:id="@+id/metertxt"
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/foottxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/metertextr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foottxt"
        android:layout_width="231dp"
        android:layout_height="45dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foottextr"
        app:layout_constraintTop_toBottomOf="@id/metertxt" />


    <TextView
        android:id="@+id/meterdescr"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/m"
        android:textColor="#E91E63"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/footdescr"
        app:layout_constraintEnd_toStartOf="@+id/metertextr"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/footdescr"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/ft"
        android:textColor="#E91E63"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/foottextr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meterdescr" />

    <TextView
        android:id="@+id/metertextr"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="70dp"
        android:text="@string/meter"
        android:textColor="#A1887F"
        android:textColorHighlight="#0B0000"
        android:textColorHint="#0C0000"
        android:textSize="37sp"
        app:layout_constraintBottom_toTopOf="@+id/foottextr"
        app:layout_constraintStart_toEndOf="@+id/meterdescr"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foottextr"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="@string/foot"
        android:textColor="#A1887F"
        android:textColorHighlight="#090000"
        android:textColorHint="#0B0000"
        android:textSize="37sp"
        app:layout_constraintStart_toEndOf="@+id/footdescr"
        app:layout_constraintTop_toBottomOf="@+id/metertextr" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="44dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/unit_converter"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/metertxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>